AppBuscaCep/AppBuscaCep/Views/EnderecoPorCep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.Views.EnderecoPorCep">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="txt_cep" Placeholder="Qual é seu cep?"/>
                <Button Text="Buscar" x:Name="btnBuscar" Clicked="btnBuscar_Clicked"/>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="CEP"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Logradouro"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Logradouro sem nº"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Bairro"/>
                <Label Grid.Row="0" Grid.Column="4" Text="Cidade"/>
                <Label Grid.Row="0" Grid.Column="5" Text="UF"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_sem_numero}"/>
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding descricao_bairro}"/>
                <Label Grid.Row="0" Grid.Column="4" Text="{Binding descricao_cidade}"/>
                <Label Grid.Row="0" Grid.Column="5" Text="{Binding uf}"/>
            </Grid>




            <!--
            <ListView x:Name="lst_enderecos">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="CEP"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Logradouro"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Logradouro sem nº"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Bairro"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="Cidade"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="UF"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_sem_numero}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding descricao_bairro}"/>
                                <Label Grid.Row="0" Grid.Column="4" Text="{Binding descricao_cidade}"/>
                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>