AppBuscaCep/AppBuscaCep/Views/EnderecoPorCep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.Views.EnderecoPorCep">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Vertical">
                <SearchBar x:Name="txt_cep" Placeholder="Qual é seu cep?"/>
                <Button Text="Buscar" x:Name="btnBuscar" Clicked="btnBuscar_Clicked"/>
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="CEP" Style="{StaticResource lbl_Titulo_listview}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Log." Style="{StaticResource lbl_Titulo_listview}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Log. sem nº" Style="{StaticResource lbl_Titulo_listview}"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Bairro" Style="{StaticResource lbl_Titulo_listview}"/>
                <Label Grid.Row="0" Grid.Column="4" Text="Cidade" Style="{StaticResource lbl_Titulo_listview}"/>
                <Label Grid.Row="0" Grid.Column="5" Text="UF" Style="{StaticResource lbl_Titulo_listview}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *, *, *, *, Auto" RowDefinitions="Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}"/>
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_sem_numero}"/>
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding descricao_bairro}"/>
                <Label Grid.Row="0" Grid.Column="4" Text="{Binding descricao_cidade}"/>
                <Label Grid.Row="0" Grid.Column="5" Text="{Binding UF}"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>